In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import requests
from bs4 import BeautifulSoup
import re
import time

In [2]:
players=[]
innings=[]
notout=[]
runs=[]
highscore=[]
average=[]
balls_faced=[]
strike_rate=[]
hundreds=[]
fifty=[]
four=[]
six=[]
year=[]

In [3]:
for x in range(2015,2020):
    URL = 'https://www.iplt20.com/stats/{}/most-runs'.format(x)
    page=requests.get(URL)
    pagecontent=page.text
    soup=BeautifulSoup(pagecontent)

    for i in soup.find_all("div",attrs={"class":"top-players__player-name"}):
        if players is None:
            player.append(np.NaN)
        else:
            players.append(i.text)
    for i in soup.find_all("td",attrs={"class":"top-players__inns"}):
        if innings is None:
            innings.append(np.NaN)
        else:
            innings.append(i.text)
    for i in soup.find_all("td",attrs={"class":"top-players__no"}):
        if notout is None:
            notout.append(np.NaN)
        else:
            notout.append(i.text)
    for i in soup.find_all("td",attrs={"class":"top-players__r"}):
        if runs is None:
            runs.append(np.NaN)
        else:
            runs.append(i.text)
    for i in soup.find_all("td",attrs={"class":"top-players__hs"}):
        if highscore is None:
            highscore,append(np.NaN)
        else:
            highscore.append(i.text)
    for i in soup.find_all("td",attrs={"class":"top-players__a"}):
        if average is None:
            average.append(np.NaN)
        else:
            average.append(i.text)
    for i in soup.find_all("td",attrs={"class":"top-players__b"}):
        if balls_faced is None:
            balls_faced.append(np.NaN)
        else:
            balls_faced.append(i.text)
    for i in soup.find_all("td",attrs={"class":"top-players__sr"}):
        if strike_rate is None:
            strike_rate.append(np.NaN)
        else:
            strike_rate.append(i.text)
    for i in soup.find_all("td",attrs={"class":"top-players__100s"}):
        if hundreds is None:
            hundreds.append(np.NaN)
        else:
            hundreds.append(i.text)
    for i in soup.find_all("td",attrs={"class":"top-players__50s"}):
        if fifty is None:
            fifty.append(np.NaN)
        else:
            fifty.append(i.text)
    for i in soup.find_all("td",attrs={"class":"top-players__4s"}):
        if four is None:
            four.append(np.NaN)
        else:
            four.append(i.text)
    for i in soup.find_all("td",attrs={"class":"top-players__6s"}):
        if six is None:
            six.append(np.NaN)
        else:
            six.append(i.text)
    for i in range(0,100):
        year.append(x)

In [4]:
IPL= pd.DataFrame({'Players':players,'Innings':innings,'Notout':notout,'Runs':runs,'High_Score':highscore,'Average':average,'Balls_Faced':balls_faced,'Strike_rate':strike_rate,'100_s':hundreds,'50_s':fifty,'4_s':four,'6_s':six,'Years':year})

In [5]:
IPL

,Players,Innings,Notout,Runs,High_Score,Average,Balls_Faced,Strike_rate,100_s,50_s,4_s,6_s,Years
0,\n\n David\n ...,\n 14\n,\n 1\n,\n 562\n,\n 91\n,\n 43.23\n,\n 359\n,\n 156.54\n,\n 0\n,\n 7\n,\n 65\n,\n 21\n,2015
1,\n\n Lendl\n ...,\n 13\n,\n 1\n,\n 540\n,\n 71\n,\n 45.00\n,\n 441\n,\n 122.44\n,\n 0\n,\n 6\n,\n 56\n,\n 21\n,2015
2,\n\n Ajinkya\n ...,\n 13\n,\n 2\n,\n 540\n,\n 91*\n,\n 49.09\n,\n 413\n,\n 130.75\n,\n 0\n,\n 4\n,\n 53\n,\n 13\n,2015
3,\n\n AB\n ...,\n 14\n,\n 3\n,\n 513\n,\n 133*\n,\n 46.63\n,\n 293\n,\n 175.08\n,\n 1\n,\n 2\n,\n 60\n,\n 22\n,2015
4,\n\n Virat\n ...,\n 16\n,\n 5\n,\n 505\n,\n 82*\n,\n 45.90\n,\n 386\n,\n 130.82\n,\n 0\n,\n 3\n,\n 35\n,\n 23\n,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,\n\n Carlos\n ...,\n 2\n,\n 0\n,\n 11\n,\n 6\n,\n 5.50\n,\n 10\n,\n 110.00\n,\n 0\n,\n 0\n,\n 1\n,\n 0\n,2019
496,\n\n Ishant\n ...,\n 3\n,\n 3\n,\n 10\n,\n 10*\n,\n -\n,\n 3\n,\n 333.33\n,\n 0\n,\n 0\n,\n 1\n,\n 1\n,2019
497,\n\n Shakib\n ...,\n 1\n,\n 0\n,\n 9\n,\n 9\n,\n 9.00\n,\n 10\n,\n 90.00\n,\n 0\n,\n 0\n,\n 0\n,\n 0\n,2019
498,\n\n Pawan\n ...,\n 4\n,\n 0\n,\n 9\n,\n 5\n,\n 2.25\n,\n 12\n,\n 75.00\n,\n 0\n,\n 0\n,\n 1\n,\n 0\n,2019
499,\n\n Tim\n ...,\n 1\n,\n 1\n,\n 9\n,\n 9*\n,\n -\n,\n 9\n,\n 100.00\n,\n 0\n,\n 0\n,\n 0\n,\n 0\n,2019

In [6]:
regex='[a-zA-Z]+'
IPL['Players']=IPL['Players'].apply(lambda x:re.compile(regex).findall(x))

In [7]:
regex='\d+'
IPL['Innings']=IPL['Innings'].apply(lambda x:re.compile(regex).findall(x))
IPL['Notout']=IPL['Notout'].apply(lambda x:re.compile(regex).findall(x))
IPL['Runs']=IPL['Runs'].apply(lambda x:re.compile(regex).findall(x))
IPL['High_Score']=IPL['High_Score'].apply(lambda x:re.compile(regex).findall(x))
IPL['4_s']=IPL['4_s'].apply(lambda x:re.compile(regex).findall(x))
IPL['Balls_Faced']=IPL['Balls_Faced'].apply(lambda x:re.compile(regex).findall(x))
IPL['100_s']=IPL['100_s'].apply(lambda x:re.compile(regex).findall(x))
IPL['50_s']=IPL['50_s'].apply(lambda x:re.compile(regex).findall(x))
IPL['6_s']=IPL['6_s'].apply(lambda x:re.compile(regex).findall(x))

In [8]:
regex='\d+\.+\d+'
IPL['Average']=IPL['Average'].apply(lambda x:re.compile(regex).findall(x))
IPL['Strike_rate']=IPL['Strike_rate'].apply(lambda x:re.compile(regex).findall(x))

In [9]:
IPL['Players']=IPL['Players'].apply(lambda x:''.join(x))
IPL['Innings']=IPL['Innings'].apply(lambda x:''.join(x)).astype(int)
IPL['Notout']=IPL['Notout'].apply(lambda x:''.join(x)).astype(int)
IPL['Runs']=IPL['Runs'].apply(lambda x:''.join(x)).astype(int)
IPL['High_Score']=IPL['High_Score'].apply(lambda x:''.join(x)).astype(int)
IPL['Average']=IPL['Average'].apply(lambda x:''.join(x))
IPL['Balls_Faced']=IPL['Balls_Faced'].apply(lambda x:''.join(x)).astype(int)
IPL['Strike_rate']=IPL['Strike_rate'].apply(lambda x:''.join(x)).astype(float)
IPL['100_s']=IPL['100_s'].apply(lambda x:''.join(x)).astype(int)
IPL['50_s']=IPL['50_s'].apply(lambda x:''.join(x)).astype(int)
IPL['4_s']=IPL['4_s'].apply(lambda x:''.join(x)).astype(int)
IPL['6_s']=IPL['6_s'].apply(lambda x:''.join(x)).astype(int)

In [10]:
IPL

,Players,Innings,Notout,Runs,High_Score,Average,Balls_Faced,Strike_rate,100_s,50_s,4_s,6_s,Years
0,DavidWarner,14,1,562,91,43.23,359,156.54,0,7,65,21,2015
1,LendlSimmons,13,1,540,71,45.00,441,122.44,0,6,56,21,2015
2,AjinkyaRahane,13,2,540,91,49.09,413,130.75,0,4,53,13,2015
3,ABdeVilliers,14,3,513,133,46.63,293,175.08,1,2,60,22,2015
4,ViratKohli,16,5,505,82,45.90,386,130.82,0,3,35,23,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,CarlosBrathwaite,2,0,11,6,5.50,10,110.00,0,0,1,0,2019
496,IshantSharma,3,3,10,10,,3,333.33,0,0,1,1,2019
497,ShakibAlHasan,1,0,9,9,9.00,10,90.00,0,0,0,0,2019
498,PawanNegi,4,0,9,5,2.25,12,75.00,0,0,1,0,2019
499,TimSouthee,1,1,9,9,,9,100.00,0,0,0,0,2019

In [11]:
IPL['Outs']=IPL['Innings']-IPL['Notout']

In [12]:
IPL['Overs']=(IPL['Balls_Faced']/6)
IPL['Overs']=(IPL['Overs']).astype(int)

In [13]:
IPL['Average']=IPL['Average'].replace('',np.NaN)

In [14]:
IPL.na_values=['NaN']

<ipython-input-14-4f5f9cab7e56>:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  IPL.na_values=['NaN']

In [15]:
IPL['Average']=IPL['Average'].astype(float)

In [16]:
IPL['Average'].isnull().sum()

14

In [17]:
IPL['Average'].fillna(IPL['Runs']/IPL['Balls_Faced'],inplace=True)
IPL['Average']=round(IPL['Average'],2)

In [18]:
IPL

,Players,Innings,Notout,Runs,High_Score,Average,Balls_Faced,Strike_rate,100_s,50_s,4_s,6_s,Years,Outs,Overs
0,DavidWarner,14,1,562,91,43.23,359,156.54,0,7,65,21,2015,13,59
1,LendlSimmons,13,1,540,71,45.00,441,122.44,0,6,56,21,2015,12,73
2,AjinkyaRahane,13,2,540,91,49.09,413,130.75,0,4,53,13,2015,11,68
3,ABdeVilliers,14,3,513,133,46.63,293,175.08,1,2,60,22,2015,11,48
4,ViratKohli,16,5,505,82,45.90,386,130.82,0,3,35,23,2015,11,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,CarlosBrathwaite,2,0,11,6,5.50,10,110.00,0,0,1,0,2019,2,1
496,IshantSharma,3,3,10,10,3.33,3,333.33,0,0,1,1,2019,0,0
497,ShakibAlHasan,1,0,9,9,9.00,10,90.00,0,0,0,0,2019,1,1
498,PawanNegi,4,0,9,5,2.25,12,75.00,0,0,1,0,2019,4,2
499,TimSouthee,1,1,9,9,1.00,9,100.00,0,0,0,0,2019,0,1

In [19]:
IPL.to_csv('IPL_2015-2019.csv')

In [20]:
IPL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Players      500 non-null    object
 1   Innings      500 non-null    int32
 2   Notout       500 non-null    int32
 3   Runs         500 non-null    int32
 4   High_Score   500 non-null    int32
 5   Average      500 non-null    float64
 6   Balls_Faced  500 non-null    int32
 7   Strike_rate  500 non-null    float64
 8   100_s        500 non-null    int32
 9   50_s         500 non-null    int32
 10  4_s          500 non-null    int32
 11  6_s          500 non-null    int32
 12  Years        500 non-null    int64
 13  Outs         500 non-null    int32
 14  Overs        500 non-null    int32
dtypes: float64(2), int32(11), int64(1), object(1)
memory usage: 37.2+ KB

In [21]:
round(IPL.describe(),2)

,Innings,Notout,Runs,High_Score,Average,Balls_Faced,Strike_rate,100_s,50_s,4_s,6_s,Years,Outs,Overs
count,500.00,500.00,500.00,500.00,500.00,500.00,500.00,500.00,500.00,500.00,500.00,500.00,500.00,500.00
mean,8.35,1.79,180.28,46.89,24.05,133.61,131.36,0.05,1.00,16.22,7.35,2017.00,6.56,21.85
std,4.56,1.69,167.58,28.83,14.22,118.43,30.86,0.29,1.53,16.76,8.04,1.42,4.27,19.74
min,1.00,0.00,9.00,5.00,1.00,3.00,58.06,0.00,0.00,0.00,0.00,2015.00,0.00,0.00
25%,4.00,0.00,42.00,21.00,13.68,33.75,115.42,0.00,0.00,3.00,1.00,2016.00,3.00,5.00
50%,8.00,1.00,123.00,44.00,22.80,94.00,130.58,0.00,0.00,10.00,5.00,2017.00,6.00,15.00
75%,13.00,3.00,284.50,67.00,31.61,210.00,146.45,0.00,2.00,25.00,10.00,2018.00,10.00,35.00
max,17.00,9.00,973.00,133.00,86.00,640.00,333.33,4.00,9.00,88.00,52.00,2019.00,17.00,106.00